<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 10</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-size: 20px;
        }

        h2 {
            text-align: center;
        }

        input, label {
            margin: 6px;
            width: 70%;
            font-weight: bold;
        }

        button {
            padding: 4px;
            margin: 4px;
            width: 80px;
            font-size: 13px;
            font-weight: bolder;
        }

        div {
            padding: 10px;
            margin-left: 20%;
            margin-right: 20%;
            border-radius: 10px;
            border: 3px solid #257191;
            background-color: #85ae72;
            box-shadow: 4px 4px rgba(35, 150, 69, 0.658);
        }

        button.btlayout {
            background-color: #361542;
            color: white;
        }

        h3.result {
            color: #573e54;
        }

        /* Dark Mode */
        body.dark-mode {
            background-color: black;
            color: white;
        }

        body.dark-mode div {
            border: 2px solid white;
            background-color: white;
            color: black;
        }

        body.dark-mode button.btlayout {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <h2>Cálculo de Média</h2>
    <div>
        <label for="nota1" name="nota1">Nota 1:</label>
        <input id="nota1" type="text" placeholder="0.0"> <br>
        <label for="nota2" name="nota2">Nota 2:</label>
        <input id="nota2" type="text" placeholder="0.0"> <br>
        <div>
            <button onclick="calcular();">Média</button>
            <button onclick="limpar();">Limpar</button>
            <button onclick="aterarLayout();" class="btlayout">Modo Dark</button>
        </div>
        <h3 class="result">Resultado:</h3>
    </div>

    <script>
        let modo = 0;

        function aterarLayout() {
            const body = document.body;
            const minhaDiv = document.getElementsByTagName("div")[0].style;
            const meuBotao = document.getElementsByTagName("button")[2].style;

            if (modo == 0) {
                body.classList.add("dark-mode");
                minhaDiv.backgroundColor = "black";
                minhaDiv.color = "white";
                minhaDiv.border = "2px solid white";
                meuBotao.backgroundColor = "white";
                meuBotao.color = "black";
                document.getElementsByTagName("button")[2].innerHTML = "Modo Light";
                modo = 1;
            } else {
                body.classList.remove("dark-mode");
                minhaDiv.padding = "10px";
                minhaDiv.color = "black";
                minhaDiv.border = "2px solid black";
                minhaDiv.backgroundColor = "white";
                meuBotao.backgroundColor = "black";
                meuBotao.color = "white";
                document.getElementsByTagName("button")[2].innerHTML = "Modo Dark";
                modo = 0;
            }
        }

        function calcular() {
            const nota1 = parseFloat(document.getElementById("nota1").value);
            const nota2 = parseFloat(document.getElementById("nota2").value);
            let media = (nota1 + nota2) / 2;
            const resultado = document.getElementsByClassName("result");
            resultado[0].innerHTML = "Resultado: " + media.toFixed(2);
        }

        function limpar() {
            const caixa = document.getElementsByTagName("input");
            caixa[0].value = "";
            caixa[1].value = "";
            document.getElementsByClassName("result")[0].innerHTML = "Resultado:";
        }
    </script>
</body>
</html>

