<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            padding: 20px;
            background-color: #909090;
            color: #ffffff;
            text-align: center;
        }

        header > h1 {
            margin: 0;
        }

        ul {
            list-style: none;
            text-align: center;
            padding: 0;
            margin: 0;
        }

        ul li {
            display: inline;
        }

        ul li a {
            background-color: #c8c8c8;
            color: #e3e3e3;
            text-decoration: none;
            padding: 10px;
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        
        ul li a:hover {
            background-color: #acacac;
            color: #ffffff;
        }

        .active:hover {
            background-color: #acacac;
        }

        .active {
            background-color: #acacac;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="ex1.html">ex 1</a></li>
            <li><a href="ex2.html">ex 2</a></li>
            <li><a href="ex3.html">ex 3</a></li>
            <li><a href="ex4.html">ex 4</a></li>
            <li><a href="ex5.html">ex 5</a></li>
            <li><a href="ex6.html">ex 6</a></li>
            <li><a href="ex7.html">ex 7</a></li>
            <li><a href="ex8.html">ex 8</a></li>
        </ul>
    </header>
</body>
</html>
